
VITE_SUPABASE_URL=https://zrqhstizhuzylanefmoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycWhzdGl6aHV6eWxhbmVmbW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjAxMjEsImV4cCI6MjA3NzAzNjEyMX0.9C-SWyKfzOCj58XTW-PSZrbLem0iqr1traDboqw7mns